apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: na-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: na.dev.example.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: na-service
            port:
              number: 80
